# PostgreSQL connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ticktracker
POSTGRES_PASSWORD=change_me
POSTGRES_DB=ticktracker_db

# MT5 credentials
MT5_LOGIN=0000000
MT5_PASSWORD=change_me
MT5_SERVER=YourBroker-Server
MT5_PATH=/path/to/terminal64.exe
MT5_SYMBOL=EURUSD
